In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("data/big_five_scores.txt")

In [4]:
data

,case_id,country,age,sex,agreeable_score,extraversion_score,openness_score,conscientiousness_score,neuroticism_score
0,1,South Afri,24,1,0.753333,0.496667,0.803333,0.886667,0.426667
1,3,UK,24,2,0.733333,0.680000,0.786667,0.746667,0.590000
2,4,USA,36,2,0.880000,0.770000,0.860000,0.896667,0.296667
3,5,UK,19,1,0.690000,0.616667,0.716667,0.636667,0.563333
4,6,UK,17,1,0.600000,0.713333,0.646667,0.633333,0.513333
...,...,...,...,...,...,...,...,...,...
307308,334156,USA,22,2,0.750000,0.556667,0.733333,0.766667,0.643333
307309,334157,USA,22,1,0.600000,0.620000,0.566667,0.650000,0.586667
307310,334158,USA,22,2,0.820000,0.716667,0.753333,0.723333,0.526667
307311,334160,Slovakia,36,1,0.516667,0.670000,0.783333,0.566667,0.493333
307312,334161,Australia,35,2,0.866667,0.900000,0.956667,0.710000,0.440000

In [7]:
data.corr()

,case_id,age,sex,agreeable_score,extraversion_score,openness_score,conscientiousness_score,neuroticism_score
case_id,1.000000,-0.018642,-0.053404,0.029784,0.014258,-0.079521,0.089970,-0.098343
age,-0.018642,1.000000,-0.002110,0.170754,-0.133600,0.018875,0.265693,-0.124734
sex,-0.053404,-0.002110,1.000000,0.226898,0.078299,0.099388,0.044886,0.196449
agreeable_score,0.029784,0.170754,0.226898,1.000000,0.063388,0.160516,0.314205,-0.169137
extraversion_score,0.014258,-0.133600,0.078299,0.063388,1.000000,0.242168,0.157196,-0.422376
openness_score,-0.079521,0.018875,0.099388,0.160516,0.242168,1.000000,-0.044204,-0.037162
conscientiousness_score,0.089970,0.265693,0.044886,0.314205,0.157196,-0.044204,1.000000,-0.463324
neuroticism_score,-0.098343,-0.124734,0.196449,-0.169137,-0.422376,-0.037162,-0.463324,1.000000

In [5]:
gbc = data.groupby(by= ['country'])

In [6]:
for i, k in gbc : 
    print(i, len(k))

Afghanista 624
Albania 527
Algeria 360
Andorra 167
Angola 97
Anguilla 83
Antarctica 74
Antigua 36
Arabian Gu 32
Argentina 235
Armenia 40
Aruba 23
Australia 10400
Austria 223
Azerbaijan 47
Bahamas 83
Bahrain 42
Bangladesh 63
Barbados 57
Belarus 33
Belgium 663
Belize 26
Benin 7
Bermuda 35
Bhutan 13
Bolivia 33
Borneo 11
Bosnia Her 77
Botswana 10
Bouvet Isl 3
Brazil 661
British In 21
British Vi 60
Brunei 22
Bulgaria 176
Burkina Fa 6
Burma 6
Burma(Myan 18
Burundi 7
Cambodia 19
Cameroon 26
Canada 21798
Cape Verde 66
Cayman Isl 63
Central Af 19
Chad 8
Chile 81
China 915
Christmas 3
Cocos (Kee 4
Columbia 209
Comoros 4
Congo 6
Cook Islan 5
Costa Rica 75
Croatia 307
Cuba 76
Cyprus 77
Czech Repu 108
Denmark 614
Djibouti 5
Dominica 10
Dominican 75
East Timor 2
Ecuador 56
Egypt 286
El Salvado 47
Equatorial 1
Eritrea 4
Estonia 189
Ethiopia 27
Faeroe Isl 8
Falkland I 4
Fiji 17
Finland 1853
France 854
French Gui 7
French Pol 8
Gabon 4
Gambia 5
Georgia 30
Germany 1167
Ghana 32
Gibraltar 17
Greece 653
Greenland 7
Grenada 11
Guadeloupe 3
Guam 36
Guatemala 44
Guinea 2
Guinea-Bis 1
Guyana 21
Haiti 31
Honduras 36
Hong Kong 750
Hungary 129
Iceland 159
India 2841
Indonesia 257
Iran 117
Iraq 25
Ireland 2102
Israel 515
Italy 454
Ivory Coas 10
Jamaica 129
Japan 398
Johnston I 3
Jordan 82
Kazakhstan 16
Kenya 90
Kuwait 52
Kyrgystan 6
Lao P.Dem. 5
Latvia 190
Lebanon 159
Lesotho 4
Liberia 6
Libyan Ara 3
Liechtenst 1
Lithuania 118
Luxembourg 26
Macau 19
Macedonia 28
Madagascar 4
Malawi 3
Malaysia 911
Maldives 12
Mali 2
Malta 108
Marshall I 3
Martinique 6
Mauritania 1
Mauritius 30
Mexico 700
Micronesia 6
Moldova 12
Monaco 4
Mongolia 5
Montserrat 1
Morocco 26
Mozambique 3
Namibia 20
Nepal 37
Netherland 3469
New Caledo 13
New Zealan 2016
Nicaragua 33
Niger 9
Nigeria 93
Niue 4
Norfolk Is 5
North Kore 4
Northern M 10
Norway 1058
Oman 17
Pakistan 296
Palau 5
Panama 42
Papua New 6
Paraguay 11
Peru 109
Philippine 2488
Pitcairn I 3
Poland 411
Portugal 455
Puerto Ric 218
Qatar 13
Republic o 5
Reunion 3
Romania 577
Russian Fe 366
Rwanda 5
Saint Hele 2
Saint Kitt 3
Samoa 5
San Marino 1
Saudi Arab 98
Senegal 5
Serbia 169
Seychelles 7
Sierra Leo 5
Singapore 2450
Slovakia 93
Slovenia 178
Solomon Is 4
Somalia 8
South Afri 927
South Kore 446
Spain 417
Sri Lanka 62
St Lucia 15
St Vincent 8
Sudan 12
Suriname 4
Svalbard & 2
Swaziland 4
Sweden 1352
Switzerlan 217
Syria 24
Taiwan 248
Tanzania 14
Thailand 2059
Togo 8
Tokelau 2
Tonga 4
Trinidad a 158
Tunisia 12
Turkey 396
Turkmenist 7
Turks and 21
Tuvalu 11
UK 16489
USA 212625
Uganda 120
Ukraine 179
United Ara 196
Uruguay 45
Uzbekistan 20
Vanuatu 7
Vatican 2
Vatican Ci 6
Venezuela 126
Vietnam 127
Virgin Isl 14
W. Samoa 1
Wake Islan 3
Wallis and 2
Western Sa 1
Yemen 6
Yugoslavia 178
Zaire 2
Zambia 10
Zimbabwe 55